<!DOCTYPE html>
<html lang="en" dir="ltr"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=4321&amp;path=livereload" data-no-instant defer></script>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.131.0">
<title>TWIL: 7 lessons from 6 months as a full-time freelancer | S-cubed</title>


<meta property="twitter:site" content="@sophiestats10">
<meta property="twitter:creator" content="@sophiestats10">







  
    
  
<meta name="description" content="A blog sharing some reflections on my first 6 months as a full-time freelancer, condensed into 7 important lessons I have learned.">


<meta property="og:site_name" content="S-cubed">
<meta property="og:title" content="TWIL: 7 lessons from 6 months as a full-time freelancer | S-cubed">
<meta property="og:description" content="A blog sharing some reflections on my first 6 months as a full-time freelancer, condensed into 7 important lessons I have learned." />
<meta property="og:type" content="page" />
<meta property="og:url" content="http://localhost:4321/blog/twil_new_freelancer/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="http://localhost:4321/blog/twil_new_freelancer/featured.jpg" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="http://localhost:4321/blog/twil_new_freelancer/featured.jpg" >
    
    
  
  <meta itemprop="name" content="TWIL: 7 lessons from 6 months as a full-time freelancer">
  <meta itemprop="description" content="TL;DR: This week, I have been reflecting on my first 6 months as a full-time freelancer and the huge amount I have learned in that time. I have condensed these thoughts into 7 lessons I have learned as a new freelancer and ex-digital nomad.
Background At the end of February, I returned to the UK after travelling full-time for 18 months1 and travelling part-time for many more years (besides an obvious pandemic-imposed break!">
  <meta itemprop="datePublished" content="2024-08-29T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-08-29T00:00:00+00:00">
  <meta itemprop="wordCount" content="1693">
  <meta itemprop="image" content="http://localhost:4321/blog/twil_new_freelancer/featured.jpg">
  <meta itemprop="keywords" content="Personal,TWIL">
  
  


  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/img/favicon.ico" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.00a51ef4905c55f509490df183e797045778d025e6cdf3d0c977c654629cd9bf.css" integrity="sha256-AKUe9JBcVfUJSQ3xg&#43;eXBFd40CXmzfPQyXfGVGKc2b8=" media="screen">
  
  
  <script src="/panelset.min.ed1ac24b6e16f4e2481e3d1d098ae66f5bc77438aef619e6e266d8ac5b00dc72.js" type="text/javascript"></script>
  
  
  <script src="/main.min.0c13611bb52989865986fca1d644639ed5229d1fd703a84d9a164f4246c78834.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container single">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="http://localhost:4321/" title="Home">
      <img src="/img/favicon.ico" class="dib db-l h2 w-auto" alt="S-cubed">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="About">About</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/courses/" title="Courses">Courses</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/publications/" title="Publications">Publications</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/blog/" title="Blog">Blog</a>
      
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 ph4-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">TWIL: 7 lessons from 6 months as a full-time freelancer</h1>
        
        <p class="f6 measure lh-copy mv1">By Sophie Lee in <a href="http://localhost:4321/categories/personal">Personal</a>  <a href="http://localhost:4321/categories/twil">TWIL</a> </p>
        <p class="f7 db mv0 ttu">August 29, 2024</p>

      

      </header>
      <section class="post-body pt5 pb4">
        <p><strong>TL;DR:</strong> This week, I have been reflecting on my first 6 months as a full-time freelancer and the huge amount I have learned in that time. I have condensed these thoughts into 7 lessons I have learned as a new freelancer and ex-digital nomad.</p>




<h2 id="background">Background
  <a href="#background"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>At the end of February, I returned to the UK after travelling full-time for 18 months<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> and travelling part-time for many more years (besides an obvious pandemic-imposed break!). While travelling, I worked occasionally as a freelance educator, mostly delivering R training courses to UK government departments (I may talk more about my time as a ‘digital nomad&rsquo;<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> another time), but this was certainly not a full-time career and would not be enough income to sustain a comfortable life in the UK.</p>
<p>Converting from an occasional consultant, who regularly took weeks off at a time to visit remote regions with little or no WiFi, to a full-time working gal has been a steep learning curve. The romantic idea of being self-employed meaning that I choose my own hours and would never need to work full-time 9-5 again turned out to not quite match the reality!</p>
<iframe width="560" height="315" src="https://youtu.be/UbxUSsFXYo4?si=neLKb-rQnHEMNSDa" frameborder="0" allowfullscreen></iframe>
<p>But, where I have lost out on days off and regular pay cheques, I have certainly gained in a sense of purpose, a renewed love of learning, and an occasional sense of achievement that everything I have was built solely by me!</p>
<p>I am still very early in this journey but I wanted to share 7 important lessons I have learned as a new full-time freelancer.</p>




<h2 id="twil-6-months-as-a-full-time-freelancer">TWIL: 6 months as a full-time freelancer
  <a href="#twil-6-months-as-a-full-time-freelancer"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>




<h3 id="1-setting-up-a-business-along-is-a-lot-of-unpaid-hard-work">1. Setting up a business along is a LOT of (unpaid) hard work
  <a href="#1-setting-up-a-business-along-is-a-lot-of-unpaid-hard-work"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p>Becoming a freelancer means taking on every role in your business, at least until you can afford to pay someone to take over some of these (a far off dream for me!). This includes website developer, accountant, head of marketing, and of course the job that you chose to do!</p>
<p>I had a romantic idea that working for myself would mean working part-time and having space to take days off whenever I felt like it. Although this dream may come true one day when I am more established, this is certainly not going to be the case anytime soon. The to-do list for a new freelancer is long and ever-growing, it is also mostly unpaid in the beginning.</p>
<p>This is not all bad news though. I have found that a lot of the work I am doing is work that I love and by pushing myself out of my comfort zone, I have learned so many useful skills! For example, building a website has led me to understand more about html and CSS code which I was previously a little scared of. I have also found that sharing these experiences and putting a little effort into social media has led to building a community that I feel comfortable to ask advice from and has led to even more learning!</p>




<h3 id="2-the-importance-of-a-strong-supportive-network">2. The importance of a strong, supportive network
  <a href="#2-the-importance-of-a-strong-supportive-network"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p>Going out on your own without the safety net of a regular income or confirmed work is scary. That is why it is essential to have people you can rely on, whether that is a partner, close friends, or family members. Your support network will be there with you to celebrate the highs (finally getting paid for work, <strong>YAY!</strong>) and pick you up through the inevitable lows.</p>
<p>Bonus points if some of your support network do not work in an area even remotely related to what you do to remind you that there is life outside of your bubble!</p>
<p>For me, my partner and close friends have been my rocks. I do not often talk to them about work but they are my biggest cheerleaders and know when to encourage me away from the laptop and into the pub &#x1f37a;.</p>




<h3 id="3-make-the-most-of-opportunities-in-your-local-area">3. Make the most of opportunities in your local area
  <a href="#3-make-the-most-of-opportunities-in-your-local-area"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p>I am lucky enough to have chosen Sheffield as the place I now call home. Although Sheffield is a city, it often feels more like a collection of villages with a strong community spirit which is very supportive of small businesses (it was ranked the number 1 city in the UK to start a business in 2022).</p>
<p>One way that Sheffield supports small businesses is through their 
<a href="https://www.welcometosheffield.co.uk/business/" target="_blank" rel="noopener">Business Sheffield</a> network which provides free workshops, networking events, and access to grants. As a first-time business owner with no experience or knowledge of how to set this up, I have found these invaluable in explaining the steps involved to start a business and build my confidence as a freelancer.</p>
<p>Even if you are not lucky enough to have free business training in your area, look out for free networking events on platforms such as 
<a href="https://www.meetup.com/" target="_blank" rel="noopener">MeetUp</a> or search networking groups that share your interest (for me, that included attending R-user groups in 
<a href="https://www.meetup.com/manchester-r/" target="_blank" rel="noopener">Manchester</a> and 
<a href="https://www.meetup.com/sheffieldr-sheffield-r-users-group/" target="_blank" rel="noopener">Sheffield</a>, and a data science meetup in 
<a href="https://www.meetup.com/Leeds-Data-Science-Meetup/" target="_blank" rel="noopener">Leeds</a>). If no networks exist in your area, why not create your own network like we are at 
<a href="https://www.meetup.com/rladies-sheffield/" target="_blank" rel="noopener">R-Ladies Sheffield</a>!</p>




<h3 id="4-people-are-far-more-welcoming-and-generous-than-you-may-expect">4. People are far more welcoming and generous than you may expect
  <a href="#4-people-are-far-more-welcoming-and-generous-than-you-may-expect"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p>One of the biggest hurdles I faced when I first got back to the UK was self-doubt. I had a list of people that I followed online that were established in my field and produced work that I admired. It took a lot to psyche myself up enough to contact these people, I was scared that I would be ignored, or worse, they would tell me I was wasting my time.</p>
<p>To my surprise, every one of these emails received a response that was kind and helpful. Some people were so generous that they made time in their schedule to arrange a call with me and offer advice or even leads for paid work. The lesson I learned here was to not overthink people’s reactions. Putting yourself out there may be scary at first but can lead to some wonderful things.</p>




<h3 id="5-know-when-to-walk-away">5. Know when to walk away
  <a href="#5-know-when-to-walk-away"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p>Unfortunately, not all collaborations will be beneficial. Recently, I had to part ways with a company due to concerns about their conduct. This was a very tough decision, particularly at this early stage where my next source of income is so uncertain. However, this taught me a very important lesson about my boundaries and the importance of protecting my wellbeing.</p>
<p>I know that I made the best decision for myself and that long-term this will avoid more unpleasant confrontations but it is easy to second guess yourself when all of the important decisions fall to you. It is important to make your expectations clear when entering into any collaborations and to know where your limits lie.</p>




<h3 id="6-invest-in-your-workspace">6. Invest in your workspace
  <a href="#6-invest-in-your-workspace"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p>Like many freelancers, my work is almost entirely remote. This was a huge bonus when I was travelling, as I could work anywhere in the world, and is still very beneficial as it means that I can live in a city I love. However, the lack of a formal workspace can lead to difficulty in separating personal from professional life, limit productivity, and in some cases lead to feeling isolated without interaction from colleagues.</p>
<p>One of the best things I have done in my first 6 months as a full-time freelancer has been to invest in a co-working space. This originally seemed like an expense that I would never be able to justify but the increase in productivity and the networking opportunities it has provided has made every penny worth it. Simply working around other contractors and freelancers has given me confidence to believe this career path can work, and has provided the community that is removed when not working in a more ‘traditional’ workplace.</p>




<h3 id="7-learn-to-take-a-break">7. Learn to take a break!
  <a href="#7-learn-to-take-a-break"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p>The final important lesson is one that I am still trying to work on myself! Taking a break from work becomes much harder when you are the person solely responsible for the success or failure of your venture. However, it is important to remember that time spent taking regular breaks will be less time spent down the line recovering from burn-out (trust me, I know).</p>
<p>Since beginning this new phase of work, I have been very strict about not working late or on weekends. This does not mean that I am taking breaks from <em>thinking</em> about work which can still be exhausting. I do not have a solution for this and would love to hear from anyone that has figured out how to do this effectively!</p>
<p>One trick I have developed is to take 30 minutes at the end of each week listing the week’s achievements, any upcoming deadlines, and setting intentions for the following week. This allows me to recognise there are no urgent issues that need tackling at the weekend and removes the need to spend the weekend composing a mental ‘to-do list’.</p>




<h2 id="final-thoughts">Final thoughts
  <a href="#final-thoughts"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>This past 6 months has been a wild roller coaster of ups and downs: feeling incredibly empowered that I am completely in charge of my career, doing what I love, and overcoming fears, but also knowing that the future is very uncertain. I am optimistic that the next 6 months will contain many more learning opportunities (and hopefully many more work opportunities!).</p>
<p>If you are still reading this, thank you for being part of this first part of my journey! If you are aware of any consultancy opportunities that I may be a good fit for, then please 
<a href="/contact/">let me know!!</a>.</p>




<h2 id="afterword">Afterword
  <a href="#afterword"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>This article led me to reminisce on my time as a ‘digital nomad’<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup> and the amazing experiences it allowed me to have. Here are a few of my favourite places it took me to…</p>
<ol>
<li>The Sambadrome at sunrise in Rio de Janeiro during carnaval</li>
</ol>
<p><img src="brasil.jpg" alt=""></p>
<ol start="2">
<li>Exploring the Lost City in Colombia</li>
</ol>
<p><img src="lost_city.jpg" alt=""></p>
<ol start="3">
<li>Exploring otherworldly landscapes in the Atacama desert, Chile</li>
</ol>
<p><img src="atacama.jpg" alt=""></p>
<ol start="4">
<li>Completing the Camino de Santiago, all 770km/478 miles of it!</li>
</ol>
<p><img src="camino.jpg" alt=""></p>
<ol start="5">
<li>Meeting the locals in Thailand</li>
</ol>
<p><img src="elephant.jpg" alt=""></p>
<ol start="6">
<li>The most beautiful sunsets I have ever seen in southern Laos</li>
</ol>
<p><img src="laos.jpg" alt=""></p>
<ol start="7">
<li>The beautiful views along Vietnam’s Ha Giang loop</li>
</ol>
<p><img src="hagiang.jpg" alt=""></p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>if you’re interested in where, see the end of my blog for some self-indulgent photo sharing!&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p><strong>CRINGE</strong>, hate this term&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p><strong>BLEURGH</strong>&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

        
        <details closed class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Posted on:</dt>
    <dd class="fw5 ml0">August 29, 2024</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">8 minute read, 1693 words</dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Categories:</dt>
    <dd class="fw5 ml0"> <a href="http://localhost:4321/categories/personal">Personal</a>  <a href="http://localhost:4321/categories/twil">TWIL</a> </dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">See Also:</dt>
    
  </dl>
</details>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
    <a class="prev dtc pr2 tl v-top fw6"
    href="http://localhost:4321/blog/twil_ghpages/">&larr; TWIL: Smoother course material creation using Github templates and pages</a>
  
  
  
    <a class="next dtc pl2 tr v-top fw6"
    href="http://localhost:4321/blog/twil_quarto_pres/">TWIL: 7 simple tricks for a banging Quarto presentation &rarr;</a>
  
</div>

      </footer>
    </article>
    
      
<div class="post-comments pa0 pa4-l mt4">
  
  <script src="https://utteranc.es/client.js"
          repo="apreshill/apero"
          issue-term="pathname"
          theme="boxy-light"
          label="comments :crystal_ball:"
          crossorigin="anonymous"
          async
          type="text/javascript">
  </script>
  
</div>

    
  </section>
</main>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2025 S-cubed, Sheffield, UK
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
      <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/sophie-a-lee" title="github" target="_blank" rel="me noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://twitter.com/sophiestats10" title="twitter" target="_blank" rel="me noopener">
      <i class="fab fa-twitter fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.linkedin.com/in/sophie-lee-51905587/" title="linkedin" target="_blank" rel="me noopener">
      <i class="fab fa-linkedin fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://orcid.org/0000-0002-2049-9756" title="orcid" target="_blank" rel="me noopener">
      <i class="ai ai-orcid fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="/cv/" title="cv" >
      <i class="ai ai-cv fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="/buymeacoffee.com/sophie_a_lee" title="mug-hot" >
      <i class="fas fa-mug-hot fa-lg fa-fw"></i>
    </a>
  
</div>

    </div>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="/license/" title="License">License</a>
      
      <a class="dib pv1 ph2 link" href="/contact/" title="Contact form">Contact</a>
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>

      </div>
    </body>
</html>
