<!DOCTYPE html>
<html lang="en" dir="ltr"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=4321&amp;path=livereload" data-no-instant defer></script>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.131.0">
<title>5 tips for aspiring R users | S-cubed</title>


<meta property="twitter:site" content="@sophiestats10">
<meta property="twitter:creator" content="@sophiestats10">







  
    
  
<meta name="description" content="Almost 10 years of R training experience compressed into 5 simple tips that I found actually work.">


<meta property="og:site_name" content="S-cubed">
<meta property="og:title" content="5 tips for aspiring R users | S-cubed">
<meta property="og:description" content="Almost 10 years of R training experience compressed into 5 simple tips that I found actually work." />
<meta property="og:type" content="page" />
<meta property="og:url" content="http://localhost:4321/blog/2025_06_25_newr/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="http://localhost:4321/blog/2025_06_25_newr/featured.jpg" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="http://localhost:4321/blog/2025_06_25_newr/featured.jpg" >
    
    
  
  <meta itemprop="name" content="5 tips for aspiring R users">
  <meta itemprop="description" content="Motivation As a Statistical Programming Trainer, one of the most common questions I get asked is where do I start??
More than that, where do I start and how do I find the motivation to keep going?
Many aspiring R users are excited to dive into R, dreaming of beautiful plots and elegant data wrangling…only to hit a wall.
Maybe you get stuck on syntax, or maybe you find yourself crawling back to SAS, SPSS or Excel just this once.">
  <meta itemprop="datePublished" content="2025-06-25T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-06-25T00:00:00+00:00">
  <meta itemprop="wordCount" content="614">
  <meta itemprop="image" content="http://localhost:4321/blog/2025_06_25_newr/featured.jpg">
  <meta itemprop="keywords" content="Statistics,Education,Software">
  
  


  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/img/favicon.ico" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.00a51ef4905c55f509490df183e797045778d025e6cdf3d0c977c654629cd9bf.css" integrity="sha256-AKUe9JBcVfUJSQ3xg&#43;eXBFd40CXmzfPQyXfGVGKc2b8=" media="screen">
  
  
  <script src="/panelset.min.ed1ac24b6e16f4e2481e3d1d098ae66f5bc77438aef619e6e266d8ac5b00dc72.js" type="text/javascript"></script>
  
  
  <script src="/main.min.0c13611bb52989865986fca1d644639ed5229d1fd703a84d9a164f4246c78834.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container single">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="http://localhost:4321/" title="Home">
      <img src="/img/favicon.ico" class="dib db-l h2 w-auto" alt="S-cubed">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="About">About</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/courses/" title="Courses">Courses</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/publications/" title="Publications">Publications</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/blog/" title="Blog">Blog</a>
      
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 ph4-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">5 tips for aspiring R users</h1>
        
        <p class="f6 measure lh-copy mv1">By Sophie Lee in <a href="http://localhost:4321/categories/statistics">Statistics</a>  <a href="http://localhost:4321/categories/education">Education</a>  <a href="http://localhost:4321/categories/software">Software</a> </p>
        <p class="f7 db mv0 ttu">June 25, 2025</p>

      

      </header>
      <section class="post-body pt5 pb4">
        



<h2 id="motivation">Motivation
  <a href="#motivation"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>As a Statistical Programming Trainer, one of the most common questions I get asked is <em>where do I start??</em></p>
<p>More than that, where do I start and how do I find the motivation to keep going?</p>
<p>Many aspiring R users are excited to dive into R, dreaming of beautiful plots and elegant data wrangling…only to hit a wall.</p>
<p>Maybe you get stuck on syntax, or maybe you find yourself crawling back to SAS, SPSS or Excel <em>just this once</em>. Before you know it, R becomes that thing you meant to learn.</p>
<p>But don’t give up just yet! As someone who’s been teaching R for nearly a decade, I’ve seen what works, and what doesn’t.</p>
<p>If you are serious about learning R, here are my top 5 tips to help you stay on track and actually enjoy the journey.</p>




<h2 id="tip-1-practice-practice-practice">Tip 1. Practice, Practice, Practice!
  <a href="#tip-1-practice-practice-practice"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>It sounds obvious, but this is where most people stumble.</p>
<p>Learning R is a lot like learning a new language. If you switch back to your “mother tongue” (your comfort language) every time you hit a bump, you’ll never become fluent.</p>
<p>Yes, your early scripts might be clunky. Yes, you might feel like a toddler trying to form sentences. But that’s exactly how you grow.</p>
<p><strong>Start small.</strong></p>
<p>Pick tasks you’d normally do in another language or tool and commit to doing them in R. Not sure where to begin? Find a dataset that interests you and start to explore it using R</p>
<p>Great sources of datasets include:</p>
<ul>
<li>
<a href="https://vincentarelbundock.github.io/Rdatasets/articles/data.html" target="_blank" rel="noopener">The <code>datasets</code> package</a></li>
<li>
<a href="https://dslc-io.github.io/tidytuesdayR/" target="_blank" rel="noopener">The TidyTuesday project</a></li>
<li>
<a href="https://www.kaggle.com/datasets" target="_blank" rel="noopener">Kaggle Datasets</a></li>
</ul>




<h2 id="tip-2-tap-into-the-r-community">Tip 2. Tap Into the R Community
  <a href="#tip-2-tap-into-the-r-community"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>One of R’s greatest strengths is its vibrant, generous community. Whether you’re stuck on a bug or looking for inspiration, there’s a wealth of free resources out there.</p>
<p>If you are not sure where to start looking, refer to popular forums, such as 
<a href="https://stackoverflow.com/collectives/r-language" target="_blank" rel="noopener">Stack Overflow</a> or the 
<a href="https://forum.posit.co/" target="_blank" rel="noopener">Posit Community</a>, discover popular R blogs on the 
<a href="https://www.r-bloggers.com/" target="_blank" rel="noopener">R-Bloggers website</a>, or refer to this curated list of materials from 
<a href="https://nrennie.rbind.io/data-science-resources/" target="_blank" rel="noopener">Nicola Rennie</a>.</p>
<p><strong>Don’t go it alone!</strong> Someone out there has probably faced (and solved) the exact problem you’re dealing with.</p>




<h2 id="tip-3-develop-good-habits-early">Tip 3. Develop Good Habits Early
  <a href="#tip-3-develop-good-habits-early"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>Most of us start by hacking together code just to get the job done. But messy code becomes a nightmare when you revisit it weeks later.</p>
<p>Instead, aim to write scripts that are human-readable rather than simply computer-readable:</p>
<ul>
<li>Use sections (<code>Ctrl + Shift + R</code> in RStudio) to organize your workflow</li>
<li>Add comments to explain your logic</li>
<li>Stick to a consistent style, e.g. using the 
<a href="https://style.tidyverse.org/" target="_blank" rel="noopener">Tidyverse style guide</a></li>
<li>Use descriptive variable names that make your code self-explanatory</li>
</ul>
<p>Your future self (and anyone else reading your code) will thank you!</p>




<h2 id="tip-4-read-other-peoples-code">Tip 4. Read Other People’s Code
  <a href="#tip-4-read-other-peoples-code"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>One of the best ways to learn is by seeing how others solve problems. Whether it’s a colleague’s script or a stranger’s GitHub repo, studying real-world code can spark new ideas and reveal tricks you hadn’t considered.</p>
<p>A great place to start? Check out 
<a href="https://bsky.app/hashtag/TidyTuesday" target="_blank" rel="noopener">submissions</a> for the weekly Tidy Tuesday challenge for visualisation inspiration.</p>




<h2 id="tip-5-use-ai-tools-sparingly">Tip 5. Use AI Tools Sparingly
  <a href="#tip-5-use-ai-tools-sparingly"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>Yes, AI tools like Copilot and ChatGPT can be helpful. But they’re not a substitute for understanding.</p>
<p>Over reliance on AI can lead to bad habits, insecure code, and a false sense of confidence. Use them as a last resort, not your first step and <strong>always</strong> double-check the output. <strong>AI can (and does) make mistakes.</strong></p>
<p>Also worth noting: these tools come with environmental and ethical concerns, so use them mindfully.</p>




<h2 id="final-thoughts">Final Thoughts
  <a href="#final-thoughts"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p><img src="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExZzJ5YnpvcjlnbWIxdDN5dDNvcjkyZzdpYnRyM2xqeHA2MzJtb25ldSZlcD12MV9naWZzX3NlYXJjaCZjdD1n/YGbF41mvOpGyVleuV6/giphy.gif" alt=""></p>
<p>Learning R isn’t about finding shortcuts, it’s about building confidence through consistent practice, curiosity, and community.</p>
<p>Stick with it, and you’ll be amazed at how far you can go.</p>

        
        <details closed class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Posted on:</dt>
    <dd class="fw5 ml0">June 25, 2025</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">3 minute read, 614 words</dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Categories:</dt>
    <dd class="fw5 ml0"> <a href="http://localhost:4321/categories/statistics">Statistics</a>  <a href="http://localhost:4321/categories/education">Education</a>  <a href="http://localhost:4321/categories/software">Software</a> </dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">See Also:</dt>
    
  </dl>
</details>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
  
  
    <a class="next dtc pl2 tr v-top fw6"
    href="http://localhost:4321/blog/twil_ghpages/">TWIL: Smoother course material creation using Github templates and pages &rarr;</a>
  
</div>

      </footer>
    </article>
    
      
<div class="post-comments pa0 pa4-l mt4">
  
  <script src="https://utteranc.es/client.js"
          repo="apreshill/apero"
          issue-term="pathname"
          theme="boxy-light"
          label="comments :crystal_ball:"
          crossorigin="anonymous"
          async
          type="text/javascript">
  </script>
  
</div>

    
  </section>
</main>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2025 S-cubed, Sheffield, UK
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
      <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/sophie-a-lee" title="github" target="_blank" rel="me noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://twitter.com/sophiestats10" title="twitter" target="_blank" rel="me noopener">
      <i class="fab fa-twitter fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.linkedin.com/in/sophie-lee-51905587/" title="linkedin" target="_blank" rel="me noopener">
      <i class="fab fa-linkedin fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://orcid.org/0000-0002-2049-9756" title="orcid" target="_blank" rel="me noopener">
      <i class="ai ai-orcid fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="/cv/" title="cv" >
      <i class="ai ai-cv fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="/buymeacoffee.com/sophie_a_lee" title="mug-hot" >
      <i class="fas fa-mug-hot fa-lg fa-fw"></i>
    </a>
  
</div>

    </div>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="/license/" title="License">License</a>
      
      <a class="dib pv1 ph2 link" href="/contact/" title="Contact form">Contact</a>
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>

      </div>
    </body>
</html>
